REACT_APP_GOOGLE_API_KEY=AIzaSyBAJ6ntx-XiqT4j213ch_5aqRStktsLwdM
REACT_APP_BACKEND_URL=https://your-places-mern-app-5e56452512c6.herokuapp.com/api
REACT_APP_ASSET_URL=https://your-places-mern-app-5e56452512c6.herokuapp.com